{
    "name": "Entity Wizard",
    "description": "Services to replace entity's states and attributes with anything you want",
    "category": "integration",
    "homeassistant": "2023.11.2",
    "country": "TR",
    "version": "1.0",
    "render_readme": true
}
